{
    "name": "telenok/telenok",
    "description": "The Telenok CMS",
    "keywords": ["framework", "laravel", "telenok"],
    "homepage": "http://telenok.com",
    "license": "commercial",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "telenok/core": "@dev",
        "composer/composer": "@dev",
        "league/flysystem-aws-s3-v3": "^1.0",
        "orchestra/imagine": "~3.1"
    },
    "require-dev": {},
    "autoload": {},
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
